{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "baseUrl": ".",
        "skipLibCheck": true,
        "outDir": "./public/build/assets",
        "declaration": true,
        "noImplicitAny": false,
        "composite": true
    },
    "include": [
        "vite.config.ts",
        "env.d.ts",
        "resources/**/*.ts",
        "resources/**/*.js",
        "resources/**/*.d.ts",
        "resources/**/*.vue"
    ]
}
