{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
      "src/**/*.ts",
      "src/**/*.d.ts",
      "src/**/*.vue"
  ],
  "exclude": ["node_modules", "public"],
  "compilerOptions": {
      "verbatimModuleSyntax": false,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": false,
      "skipLibCheck": true,
      "jsx": "preserve",
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowJs": true,
      "lib": ["esnext", "dom"],
      "baseUrl": ".",
      "types": ["vite/client"],
      "paths": {
          "@/*": ["./src*"]
      },
      "outDir": "./dist"
  }
}
